# Flight-Airline-Ticket-booking-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottomsheet_topshadow.xml  button_bg.xml  button_normal.xml  button_selected.xml  buttonbg.xml  buttonclickeffect.xml  dotted.xml  female_selection.xml  ic_aeroplane.xml  ic_backpack.xml  ic_barbershop.xml  ic_bowl.xml  ic_cancel.xml  ic_evening.xml  ic_female.xml  ic_female_normal.xml  ic_filter.xml  ic_flashsymbol.xml  ic_flightstatus.xml  ic_headphone.xml  ic_male.xml  ic_male_normal.xml  ic_maplocation.xml  ic_morning.xml  ic_night.xml  ic_noon.xml  ic_plus.xml  ic_shoppingbag.xml  ic_sort.xml  ic_taxi.xml  ic_time.xml  ic_wifi.xml  male_selection.xml  prellimtextbg.xml  radio_bg.xml  seatrepeat.xml  splash_bg.xml  top_shadow.xml
app/src/main/res/layout/: activity_addbaggage.xml  activity_airlinesdetails.xml  activity_checkin.xml  activity_childflightinformation.xml  activity_chooseseats.xml  activity_easytracking.xml  activity_main.xml  activity_passengers_details.xml  activity_paymentdetails.xml  activity_pricestats.xml  activity_searchflight.xml  activity_searchflightdetail.xml  activity_singlebooking.xml  activity_singlebookingcontent.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet_content.xml  child_easytrack.xml  content_main.xml  fragment_bookflights.xml  fragment_flightstatus.xml  fragment_mapview.xml  fragment_mybooking.xml  row_airlines.xml  row_cityguides.xml  row_deals.xml  row_easytrackflight.xml  row_justforyou.xml  row_longweekend.xml  row_mypastbooking.xml  row_myupcomingbooking.xml  row_statistics.xml  (+3 more)
(+50 files in other folders)
