apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.novumlogic.flightapp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'

    //cardview
    compile 'com.android.support:cardview-v7:25.3.1'

    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //progressbar
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.google.android.gms:play-services:9.6.0'

    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    testCompile 'junit:junit:4.12'

    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
