<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cvUpcomingBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/cardbg"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_large">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="@dimen/padding_small"
                            android:text="08:35 AM"
                            android:textAllCaps="true"
                            android:textColor="@color/dividerLight"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="@dimen/padding_small"
                            android:text="Mumbai(BOM)"
                            android:textColor="@color/dividerLight"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_large">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="@dimen/padding_small"
                            android:text="12:10 PM"
                            android:textAllCaps="true"
                            android:textColor="@color/dividerLight"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="@dimen/padding_small"
                            android:text="Dubai (DXB)"
                            android:textColor="@color/dividerLight"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/commonbg"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_large">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="@dimen/padding_small"
                            android:text="Change Planes"
                            android:textColor="@color/dividerLight"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="@dimen/padding_small"
                            android:text="1hr 15 m"
                            android:textColor="@color/dividerLight"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_large">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="@dimen/padding_small"
                            android:text="08:35 AM"
                            android:textAllCaps="true"
                            android:textColor="@color/dividerLight"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="@dimen/padding_small"
                            android:text="Mumbai(BOM)"
                            android:textColor="@color/dividerLight"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_large">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="@dimen/padding_small"
                            android:text="12:10 PM"
                            android:textAllCaps="true"
                            android:textColor="@color/dividerLight"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="@dimen/padding_small"
                            android:text="Dubai (DXB)"
                            android:textColor="@color/dividerLight"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layerType="software"
                            android:src="@drawable/dotted" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_large">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding_small"
                                    android:text="Flight Information"
                                    android:textAllCaps="true"
                                    android:textColor="@color/dividerLight" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/padding_small">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="2"
                                                android:tint="@color/dividerLight"
                                                app:srcCompat="@drawable/ic_aeroplane" />


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="@dimen/padding_small"
                                                    android:text="Model"
                                                    android:textColor="@color/white" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="@dimen/padding_small"
                                                    android:text="Boeing 777-330"
                                                    android:textColor="@color/dividerLight" />

                                            </LinearLayout>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="2"
                                                android:tint="@color/dividerLight"
                                                app:srcCompat="@drawable/ic_bowl" />


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="@dimen/padding_small"
                                                    android:text="Amenities"
                                                    android:textColor="@color/white" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="@dimen/padding_small"
                                                    android:text="Tv,usb,meal"
                                                    android:textColor="@color/dividerLight" />

                                            </LinearLayout>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="2"
                                                android:tint="@color/dividerLight"
                                                app:srcCompat="@drawable/ic_barbershop" />


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="@dimen/padding_small"
                                                    android:text="Seats"
                                                    android:textColor="@color/white" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="@dimen/padding_small"
                                                    android:text="330"
                                                    android:textAllCaps="true"
                                                    android:textColor="@color/dividerLight" />

                                            </LinearLayout>


                                        </LinearLayout>


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:tint="@color/dividerLight"
                                            app:srcCompat="@drawable/ic_aeroplane" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layerType="software"
                            android:src="@drawable/dotted" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_small"
                            android:text="Things to know"
                            android:textAllCaps="true"
                            android:textColor="@color/dividerLight" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:tint="@color/dividerLight"
                                    app:srcCompat="@drawable/ic_morning" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/padding_small"
                                        android:text="Early morning flight"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/padding_small"
                                        android:text="It is an early morning flight from Mumbai"
                                        android:textColor="@color/dividerLight" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:tint="@color/dividerLight"
                                    app:srcCompat="@drawable/ic_shoppingbag" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/padding_small"
                                        android:text="Buy stuff during layover"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/padding_small"
                                        android:text="Shortest and cheapest option"
                                        android:textColor="@color/dividerLight" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:tint="@color/dividerLight"
                                    app:srcCompat="@drawable/ic_time" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/padding_small"
                                        android:text="Seats"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/padding_small"
                                        android:text="This flight saves you 4 hours"
                                        android:textColor="@color/dividerLight" />


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_small">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layerType="software"
                                    android:src="@drawable/dotted" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <com.github.lzyzsd.circleprogress.DonutProgress
                                        android:id="@+id/donut_progress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:donut_background_color="@color/commonbg"
                                        app:donut_finished_color="@color/checkbg"
                                        app:donut_progress="70"
                                        app:donut_text_color="@color/white" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <com.github.lzyzsd.circleprogress.DonutProgress
                                        android:id="@+id/donut_progress2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:donut_background_color="@color/commonbg"
                                        app:donut_finished_color="@color/checkbg"
                                        app:donut_text_color="@color/white"
                                        custom:donut_progress="70" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <com.github.lzyzsd.circleprogress.DonutProgress
                                        android:id="@+id/donut_progress3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:donut_background_color="@color/commonbg"
                                        app:donut_finished_color="@color/checkbg"
                                        app:donut_text_color="@color/white"
                                        custom:donut_progress="70" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_small">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layerType="software"
                                    android:src="@drawable/dotted" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/padding_small">

                                <Button
                                    android:id="@+id/btnBooking"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/button_bg"
                                    android:text="Continue Booking"
                                    android:textColor="@color/checkbg" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>