<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"></LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large"
                android:text="122.66"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xl" />


            <android.support.v7.widget.CardView
                android:id="@+id/cvUpcomingBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/cardbg"
                card_view:cardCornerRadius="@dimen/cardview_default_radius"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                card_view:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_xl">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_small">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/commonbg"
                            android:padding="@dimen/padding_small"
                            android:text="Visa"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/white20" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/padding_small"
                            android:paddingLeft="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/commonbg"
                                android:padding="@dimen/padding_small"
                                android:text="American Express"
                                android:textAlignment="center"
                                android:textColor="@color/white20" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/padding_small"
                            android:paddingLeft="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/commonbg"
                                android:padding="@dimen/padding_small"
                                android:text="Pay Pal"
                                android:textAlignment="center"
                                android:textColor="@color/white20" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_large">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/dividerLight" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small">

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/prellimtextbg"
                            android:drawablePadding="@dimen/padding_large"
                            android:hint="Card Number"
                            android:textColorHint="@color/white20"
                            android:textSize="@dimen/text_l" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small">

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/prellimtextbg"
                            android:drawablePadding="@dimen/padding_large"
                            android:hint="Name on the Card"
                            android:textColorHint="@color/white20"
                            android:textSize="@dimen/text_l" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_small">

                        <Button
                            android:id="@+id/btnExpDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/commonbg"
                            android:padding="@dimen/padding_small"
                            android:text="Expiry Date"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white20" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/padding_small"
                            android:paddingLeft="@dimen/padding_large"
                            android:paddingRight="@dimen/padding_small">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/buttonbg"
                                android:drawablePadding="@dimen/padding_xl"
                                android:hint="Cvv"
                                android:textAllCaps="true"
                                android:textColorHint="@color/white20"
                                android:textSize="@dimen/text_l" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/padding_small"
                            android:paddingLeft="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/checkbg"
                                android:checked="true"
                                android:text="Save card"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_small">

                <Button
                    android:id="@+id/btnPaybooking"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg"
                    android:text="Confirm Booking"
                    android:textColor="@color/checkbg" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


