<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"></LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvUpcomingBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/cardbg"
                    card_view:cardCornerRadius="@dimen/cardview_default_radius"
                    card_view:cardElevation="@dimen/cardview_default_elevation"
                    card_view:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="0dp"
                            android:paddingLeft="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small"
                            android:paddingTop="@dimen/padding_small">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/imgHome"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:paddingBottom="0dp"
                                        android:paddingLeft="@dimen/padding_small"
                                        android:paddingRight="@dimen/padding_small"
                                        android:paddingTop="@dimen/padding_small"
                                        android:text="Flight"
                                        android:textColor="@color/dividerLight" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:padding="@dimen/padding_small"
                                        android:text="TK-721"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_small" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:paddingBottom="0dp"
                                        android:paddingLeft="@dimen/padding_small"
                                        android:paddingRight="@dimen/padding_small"
                                        android:paddingTop="@dimen/padding_small"
                                        android:text="Date"
                                        android:textColor="@color/dividerLight" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:padding="@dimen/padding_small"
                                        android:text="12 Nov"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_small" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingBottom="0dp"
                                        android:paddingLeft="@dimen/padding_small"
                                        android:paddingRight="@dimen/padding_small"
                                        android:paddingTop="@dimen/padding_small"
                                        android:text="Time"
                                        android:textColor="@color/dividerLight" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="@dimen/padding_small"
                                        android:text="08:35 am"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_small" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_large"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:paddingBottom="0dp"
                                        android:paddingLeft="@dimen/padding_small"
                                        android:paddingRight="@dimen/padding_small"
                                        android:paddingTop="@dimen/padding_small"
                                        android:text="Name"
                                        android:textColor="@color/dividerLight" />

                                    <TextView
                                        android:id="@+id/textView3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:padding="@dimen/padding_small"
                                        android:text="Patrick-hicks"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_small" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:paddingBottom="0dp"
                                        android:paddingLeft="@dimen/padding_small"
                                        android:paddingRight="@dimen/padding_small"
                                        android:paddingTop="@dimen/padding_small"
                                        android:text="Gate"
                                        android:textAllCaps="true"
                                        android:textColor="@color/dividerLight" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:padding="@dimen/padding_small"
                                        android:text="B 21 "
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_small" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingBottom="0dp"
                                        android:paddingLeft="@dimen/drawable_padding"
                                        android:paddingTop="@dimen/padding_small"
                                        android:text="Class"
                                        android:textColor="@color/dividerLight" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingLeft="@dimen/drawable_padding"
                                        android:paddingTop="@dimen/padding_small"
                                        android:text="Economy"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_small" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/padding_large"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:paddingBottom="0dp"
                                        android:paddingLeft="@dimen/padding_small"
                                        android:paddingRight="@dimen/padding_small"
                                        android:paddingTop="0dp"
                                        android:text="Seat"
                                        android:textAllCaps="true"
                                        android:textColor="@color/dividerLight" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:paddingBottom="0dp"
                                        android:paddingLeft="@dimen/padding_small"
                                        android:paddingRight="@dimen/padding_small"
                                        android:paddingTop="@dimen/padding_small"
                                        android:text="7D, 7E"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_small" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/padding_large"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:paddingBottom="0dp"
                                            android:paddingLeft="@dimen/padding_small"
                                            android:paddingRight="@dimen/padding_small"
                                            android:paddingTop="@dimen/padding_small"
                                            android:text="Booking ref"
                                            android:textAllCaps="true"
                                            android:textColor="@color/dividerLight" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:paddingBottom="0dp"
                                            android:paddingLeft="@dimen/padding_small"
                                            android:paddingRight="@dimen/padding_small"
                                            android:paddingTop="@dimen/padding_small"
                                            android:text="2knpyq"
                                            android:textAllCaps="true"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_small" />


                                    </LinearLayout>
                                </LinearLayout>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:padding="@dimen/padding_large"
                                    app:srcCompat="@drawable/ic_qrcode" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_large">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/dividerLight"
                                android:padding="@dimen/padding_xl" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/padding_large">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/padding_small"
                                android:drawableRight="@drawable/ic_aeroplane"
                                android:drawableTint="@color/dividerLight"
                                android:text="turkish airlines"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/dividerLight"
                                android:textSize="@dimen/text_l"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <Button
                    android:id="@+id/btnCheckin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:paddingRight="@dimen/padding_small"
                    android:text="add baggage"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_large">

                    <Button
                        android:id="@+id/btnViewStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_bg"
                        android:paddingLeft="@dimen/padding_small"
                        android:text="VIEW STATUS"
                        android:textColor="@color/checkbg" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>