<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_large">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_xl"
                    android:text="My Bookings"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_l" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgclose"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:paddingRight="15dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_settings" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_xl"
                android:text="Upcoming"
                android:textAllCaps="true"
                android:textColor="@color/dividerLight" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_large">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvUpcomingBooking"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                </android.support.v7.widget.RecyclerView>

                <ProgressBar
                    android:id="@+id/pgbUpcomingBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_xl"
                android:text="Past"
                android:textAllCaps="true"
                android:textColor="@color/dividerLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_large">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvPastBooking"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                </android.support.v7.widget.RecyclerView>

                <ProgressBar
                    android:id="@+id/pgbPastBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>