<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_large">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:text="Flight Status"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_l" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/prellimtextbg"
                android:drawablePadding="@dimen/padding_large"
                android:hint="Enter Flight Number"
                android:textColorHint="@color/white20"
                android:textSize="@dimen/text_l" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/prellimtextbg"
                android:drawablePadding="@dimen/padding_large"
                android:hint="Date"
                android:textColorHint="@color/white20"
                android:textSize="@dimen/text_l" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="@color/dividerLight"
            android:textSize="@dimen/text_l" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/prellimtextbg"
                android:drawablePadding="@dimen/padding_large"
                android:hint="Enter The Airport"
                android:textColorHint="@color/white20"
                android:textSize="@dimen/text_l" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:padding="@dimen/padding_small">

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_bg"
                android:text="Continue"
                android:textColor="@color/checkbg" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>