<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivPopularDest"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginBottom="50dp"
                android:adjustViewBounds="true"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:scaleType="fitXY" />


            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/editbg"
                android:orientation="horizontal"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingLeft="@dimen/padding_large"
                        android:paddingRight="@dimen/padding_large"
                        android:paddingTop="@dimen/padding_small"
                        android:text="New York"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_l" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding_small"
                        android:paddingLeft="@dimen/padding_large"
                        android:text="45 non-stop daily flights"
                        android:textColor="@color/dividerLight"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>


                <TextView
                    android:id="@+id/txtProductId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="322"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>